.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    display: flex
;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #1e2024);
    z-index: 1;
}
.swiper-pagination{
    top: 30px !important;
    left: inherit !important;
    right: 20px !important;
    width: auto !important;
    height: 30px !important; 
}
.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    border-radius: 5px !important;
    transition: all 0.3s ease; 
    background: #FFFFFF !important;
    opacity: inherit !important;
}
.swiper-pagination-bullet-active {
    width: 40px !important;
    border-radius: 5px !important;
    background: #E5282A !important;
}

body .uwy.userway_p1 .userway_buttons_wrapper  {
    top: 40% !important;
    right: -34px !important;
    left: inherit !important
}
.call-to-action i, .call-to-action:hover, .social-links a  {
    transition: transform .3s ease-in-out
}
.project-list-item img, .rating span img  {
    aspect-ratio: 1/1;
    object-position: center
}
.image-hero, .img-fluid, .project-list-item img, .rating span img  {
    object-position: center
}
.rethink-sans-ExtraBold, .rethink-sans-bold, .rethink-sans-medium, .rethink-sans-regular, .rethink-sans-semiBold  {
    font-family: "Rethink Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal
}
.sitemap ul li a, a, a:hover  {
    text-decoration: none
}
.sitemap ul li a::after, .social-links a  {
    background-color: var(--social-links-background-color)
}
.swiper-wrapper  {
    overflow: visible !important
}
.swiper-slide  {
    min-width: 0;
    flex-shrink: 0;
    height: auto !important
}
.stack-details-slider .swiper-button-next, .stack-details-slider .swiper-button-prev  {
    display: none;
    color: transparent;
    -webkit-text-stroke: 2px black
}
.scroll-top  {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: -15px;
    z-index: 99999;
    background-color: var(--cta-background-color);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: .4s
}
.scroll-top i  {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0
}
.call-to-action, .social-links a, .transformed p, p  {
    font-size: 1.25rem
}
.project-list-item  {
    width: 264.2px
}
.scroll-top:hover  {
    background-color: color-mix(in srgb, var(--cta-background-color), transparent 20%);
    color: var(--contrast-color)
}
.scroll-top.active  {
    visibility: visible;
    opacity: 1;
    bottom: 15px
}
.project-list-item .rethink-sans-semiBold  {
    font-size: .875rem
}
.project-list-item ul .rethink-sans-semiBold span  {
    font-size: .5rem
}
.light-background, :root  {
    --surface-color: #ffffff
}
.dark-background, :root  {
    --contrast-color: #ffffff
}
body  {
    overflow-x: hidden;
    font-family: var(--default-font)
    var(--background-color)
}
.header, body  {
    color: var(--default-color);
    background-color: var(--background-color)
}
.footer, .header, body  {
    background-color: var(--default-color)
}
#preloader, .testimonials .testimonials-carousel, .testimonials .testimonials-slider  {
    overflow: hidden
}
:root  {
    --default-font: "Rethink Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Rethink Sans", sans-serif;
    --nav-font: "Rethink Sans", sans-serif;
    --background-color: #F9F9F9;
    --background-red: #E5282A;
    --background-blue: #2F368B;
    --default-color: #FFF;
    --text-color: #9A9DA2;
    --title-color-blue: #31404B;
    --cta-background-color: #091DFF;
    --nav-hover-color: #ffffff;
    --social-links-color: #000;
    --social-links-background-color: #FF6D00;
    --background-color-white: #ffffff;
    --background-color-grey: #F8F9FC;
    --background-color-dark: #101820;
    --background-color-grey-medium: #D9D9D9;
    --background-color-client: #F5F5F5;
    --background-color-trust-whi: #F4F4F4;
    --color-white: #ffffff;
    --color-blue: #1D164E;
    --emphasis-color: #1FAD90;
    scroll-behavior: smooth
}
.title-blue{
    color: var(--title-color-blue);
}
.text-color{
    color: var(--text-color);
}
.rounded-top-left{
    border-radius: 10px 0 0 0;
}
#stars-container img  {
    width: 100%;
    height: auto;
    aspect-ratio: 15 / 15;
    object-fit: cover;
    display: block;
}
.background-red{
    background-color: var(--background-red) !important;
}
.d-flex.flex-wrap.m-n1 a:hover{
    background-color: var(--background-red) !important;
    border-color: transparent;
}
.d-flex.flex-wrap.m-n1 .active{
    border-color: transparent;
}
.rethink-sans-regular  {
    font-weight: 400
}
.rethink-sans-medium  {
    font-weight: 500
}
.rethink-sans-semiBold  {
    font-weight: 600
}
.rethink-sans-bold  {
    font-weight: 700
}
.rethink-sans-ExtraBold  {
    font-weight: 800
}
.light-background  {
    background-color: var(--background-color-white)
}
.trust-whi-background  {
    background-color: var(--background-color-trust-whi)
}
.blue-background  {
    background-color: var(--color-blue)
}
.grey-background  {
    background-color: var(--background-color-grey)
}
.grey-medium-background  {
    background-color: var(--background-color-grey-medium)
}
.dark-background-medium  {
    background-color: var(--background-color-dark)
}
.call-to-action:hover, .green-background  {
    background-color: var(--emphasis-color)
}
.dark-background  {
    background-color: var(--background-color);
    color: var(--default-color)
}
.max-width  {
    max-width: 1200px
}
.max-width-project  {
    max-width: 1360px
}
.emphasis  {
    color: var(--emphasis-color);
    text-shadow: 0 0 1px rgba(0, 0, 0, .2)
}
a  {
    color: var(--accent-color);
    transition: .3s
}

.carousel-trust-whi .swiper-slide .text, .content-lef h2, .social-links a i, .text-left-project  {
    color: var(--social-links-color)
}
h1, h2, h3, h4, h5, h6  {
    color: var(--heading-color);
    font-family: var(--heading-font)
}
.d-flex.justify-content-end.flex-column.w-auto  {
    height: auto;
    gap: 10px
}
.social-links  {
    margin-top: -90px
}
.social-links.superior  {
    margin-top: 0
}
.social-links a  {
    height: 45px;
    width: 45px
}
.carousel-trust-whi .swiper-slide-active, .social-links a:hover  {
    transform: scale(1.1) !important;
    transition: transform .3s ease-in-out
}
.col-md-6.h-100.px-0 img,
.d-flex.align-items-center.bg-white.mb-3 img,
.main-swiper img,
.box-small img{
    transition: all 0.3s ease;
}
.col-md-6.h-100.px-0:hover img,
.d-flex.align-items-center.bg-white.mb-3:hover img,
.main-swiper:hover img,
.box-small:hover img{
    transform: scale(1.05);
    transition: all 0.3s ease;
}
.logo-img .img-fluid  {
    width: 100%;
    aspect-ratio: 203/58;
    height: auto;
    object-fit: cover;
    display: block;
}
.section-title {
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--background-color-white);
    border: 1px solid #dee2e6;
    border-left: 5px solid var(--background-blue);
}
.hero  {
    width: 100%;
    height: 100vh;
    justify-content: center
}
.hero h1  {
    font-size: 3.125rem;
    width: 45%
}
.hero p  {
    margin: 5px 0 0;
    font-size: 26px
}
.hero h1 b{
    color: var(--emphasis-color);
}
.hero .description  {
    margin-top: 40px
}
.image-hero  {
    width: 100%;
    height: auto;
    aspect-ratio: 1200 / 780;
    object-fit: cover;
    display: block;
}
.section  {
    overflow: clip
}
.position  {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2
}
.call-to-action  {
    background-color: var(--cta-background-color);
    height: 59px;
    width: 283px;
    border-radius: 30px;
    transition: background-color .3s ease-in-out, transform .2s ease-in-out
}
.call-to-action i  {
    border: 3px solid var(--color-white);
    height: 59px;
    width: 59px;
    background-color: var(--social-links-color);
    font-size: 1.5rem
}
.call-to-action:hover  {
    transform: scale(1.03);
    color: var(--social-links-color) !important
}
.call-to-action:hover i  {
    transform: rotate(10deg) scale(1.2);
    color: var(--color-white)
}
.carousel-project img  {
    width: 100%;
    height: auto;
    aspect-ratio: 48 / 28;
    object-fit: contain;
    display: block;
    transition: transform .4s ease-in-out
}
.carousel-project .swiper-slide  {
    padding: 10px 0
}
.carousel-project .swiper-slide:hover img  {
    transition: transform .4s ease-in-out;
    transform: scale(1.09)
}
.project  {
    border-radius: 50px 50px 0 0;
    overflow: hidden;
    margin-top: -50px;
    z-index: 3;
    position: relative
}
.content-lef h2  {
    font-size: 3.313rem;
    line-height: 71px
}
.content-right p  {
    color: var(--text-color);
    font-size: 1.25rem
}
.project-list ul li  {
    font-size: .875rem;
    line-height: 27px
}
.project-list-item  {
    border-radius: 50px;
    transition: transform .4s ease-in-out;
    height: auto;
    overflow: visible
}
.project-list-item h3, .rating span  {
    font-size: 1.5rem
}
.project-list-item p  {
    font-size: .938rem;
    line-height: 27px
}
.project-list-item img  {
    width: 100%;
    max-width: 60px;
    object-fit: contain
}
.firula-project  {
    position: absolute;
    bottom: 0;
    transform: rotate(-10deg);
    background: #d9d9d9;
    height: 5px;
    width: 100%
}
.laptop-parallax  {
    height: auto;
    aspect-ratio: 400 / 375;
    object-fit: cover;
    display: block;
    transform: translateY(0);
    transition: transform .1s ease-out
}
.project-list-carousel  {
    width: 90%
}
.swiper-container-wrapper  {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    padding: 20px 0
}
.sitemap ul li a:hover::after, .swiper  {
    width: 100%
}
.swiper-slide  {
    display: flex;
    justify-content: center;
    align-items: center
}
.swiper-slide img  {
    width: 100px;
    height: auto
}
.portfolio-bottom .swiper-slide img, .portfolio-top .swiper-slide img  {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    aspect-ratio: 300/ 300;
    border-radius: 35px;
    overflow: hidden
}
.portfolio-bottom-details-slider  {
    direction: rtl !important
}
.carousel-top-width  {
    width: calc(100% - 386px)
}
.rating  {
    width: 386px
}
.rating .clients  {
    align-items: center;
    gap: 0
}
.client-img img  {
    height: auto;
    aspect-ratio: 64 / 20;
    object-fit: cover;
    display: block;
}
.rating span img  {
    max-width: 30px;
    object-fit: contain
}
.rating .clients .client-img:hover  {
    transform: scale(1.1);
    z-index: 10;
    transition: transform .6s ease-in-out
}
.count-star p  {
    font-size: 1rem
}
.faq .title, .perfect-choice h2 span, .proccess-top__title h2, .transformed h2, .trust-whi h2 span  {
    font-size: 4.5rem;
    color: transparent;
    -webkit-text-stroke: 2px black
}
.faq h3, .proccess-top__title h3, .transformed h3  {
    font-size: 3.438rem
}
.faq .ex.title  {
    -webkit-text-stroke: 2px white
}
.proccess-top p  {
    font-size: 1.25rem;
    color: var(--social-links-color)
}
.proccess-list-item  {
    border-radius: 24px;
    height: 330px;
    transition: transform .4s ease-in-out
}
.perfect-choice-list-item:hover, .proccess-list-item:hover, .project-list-item:hover  {
    transform: scale(1.03);
    transition: transform .4s ease-in-out
}
.proccess-list-item h2, .trust-whi h2 span  {
    font-size: 3.75rem
}
.proccess-list-item h3  {
    font-size: 2rem;
    color: var(--text-color)
}
.text  {
    font-size: 1rem !important
}
.transformed  {
    border-radius: 50px 50px 0 0;
    height: 825px
}
.transformed img  {
    width: 100%;
    max-width: 870px;
    height: 100%;
    max-height: 547px;
    object-fit: cover;
    aspect-ratio: 870 / 547;
    right: 0
}
.transformed-padding  {
    padding-top: 77px
}
.transformed .call-to-action:hover  {
    border: 3px solid #fff
}
.robot-lamp  {
    max-width: 222px;
    height: auto;
    aspect-ratio: 222 / 380;
    object-fit: cover;
}
.perfect-choice h2  {
    color: var(--color-blue);
    line-height: 55px
}
.perfect-choice h2 span  {
    columns: var(--social-links-color);
    font-size: 3.438rem
}
.perfect-choice-list-item h3  {
    color: var(--color-blue);
    font-size: 1.25rem
}
.perfect-choice-list-item  {
    max-width: 309.8px;
    height: 300px;
    transition: transform .4s ease-in-out;
    box-shadow: 0 3px 2px 0 rgba(0, 0, 0, .25)
}
.perfect-choice .content-right .text  {
    font-size: 1.25rem !important
}
.trust-whi h2  {
    font-size: 3.125rem;
    line-height: 55px;
    color: var(--social-links-color)
}
.trust-whi .hand  {
    left: -10px;
    animation: 1.5s ease-in-out infinite hand-move
}
@keyframes hand-move  {
    0%, 100%  {
        transform: rotate(0) translateX(0)
    }
    50%  {
        transform: rotate(0) translateX(10px)
    }
}
.trust-whi-list-item  {
    box-shadow: -3px 4px 6px 0 rgba(0, 0, 0, .25);
    max-width: 430px;
    height: auto
}
.swiper-slide .apas-left, .swiper-slide .apas-right  {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    width: 23px;
}
.swiper-slide .apas-right  {
    margin: 0 0 0 auto;
    display: block
}
.btn-navigation  {
    position: relative;
    width: 110px;
    margin: 50px 0 0 auto
}
.btn-navigation .swiper-button-next, .btn-navigation .swiper-button-prev  {
    color: transparent;
    -webkit-text-stroke: 2px black
}
.trust-whi-list-item h3  {
    color: var(--color-blue) !important;
    font-size: .875rem
}
.trust-whi-list-item h6  {
    font-size: .75rem
}
.project-list-details-slider, .trust-whi-details-slider  {
    padding: 50px 0
}
.carousel-trust-whi .swiper-slide  {
    transition: transform .3s ease-in-out;
    transform: scale(.9)
}
.faq  {
    padding: 80px 0;
    border-radius: 50px 50px 0 0
}
.faq h2, .faq h3  {
    margin-left: 80px
}
.accordion-button:not(.collapsed)  {
    color: var(--text-color);
    background-color: var(--background-color-grey-medium);
    border-color: var(--background-color-grey-medium);
    border-radius: 1rem
}
.accordion-item:first-of-type>.accordion-header .accordion-button, .accordion-item:last-of-type>.accordion-header .accordion-button.collapsed, [type=button]:not(:disabled), button:focus:not(:focus-visible), button:not(:disabled)  {
    border-radius: 1rem
}
.accordion-button:focus  {
    box-shadow: var(--background-color-grey-medium)
}
.accordion-button::after  {
    display: none
}
.accordion-button.rethink-sans-semiBold.collapsed::before, .accordion-button.rethink-sans-semiBold::before  {
    margin-right: 15px;
    color: #1fad90;
    font-family: "Rethink Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 33px;
    line-height: 0
}
.accordion-button.rethink-sans-semiBold.collapsed::before  {
    content: '+'
}
.accordion-button.rethink-sans-semiBold::before  {
    content: '-'
}
.accordion-item h2  {
    color: var(--text-color)
}
@keyframes float  {
    0%, 100%  {
        transform: translateY(0)
    }
    50%  {
        transform: translateY(-10px)
    }
}
.hand-faq  {
    max-width: 100%;
    height: auto;
    aspect-ratio: 387 / 184;
    animation: 1.5s ease-in-out infinite float
}
.copyright p, .copyright span, .sitemap ul li  {
    font-size: 1rem;
    line-height: 24px;
    margin: 0
}
.sitemap ul li a  {
    position: relative;
    color: inherit
}
.sitemap ul li a::after  {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 3px;
    transition: width .3s ease-in-out
}
@media (max-width:1380px)  {
    .max-width-project  {
        padding-left: 50px
    }
}
@media (max-width:1281px)  {
    .transformed  {
        height: auto
    }
    .transformed img  {
        position: relative !important;
        bottom: inherit !important;
        right: inherit;
        margin: 0 0 0 auto
    }
}
@media (max-width:1261px)  {
    .light-background .content-project  {
        max-width: 100%;
        padding: 0 50px
    }
    .transformed-padding  {
        padding: 77px 50px
    }
}
@media (max-width:981px)  {
    .max-width  {
        max-width: inherit;
        width: 95%
    }
    .col-2.aos-init.aos-animate  {
        width: 25%
    }
    .col-lg-9.aos-init.aos-animate  {
        width: 75%
    }
}
@media (max-width:885px)  {
    .hero  {
        height: 100%;
    }
    .image-hero  {
        aspect-ratio: 195 / 293;
        object-position: top center;
    }
    .perfect-choice .max-width  {
        flex-direction: column !important;
        gap: 30px
    }
    .perfect-choice .content-right, .perfect-choice .text-md-end  {
        width: 100% !important
    }
    .perfect-choice .content-lef h2  {
        text-align: left
    }
    .robot-lamp  {
        margin-left: 0 !important
    }
    .position-relative.d-flex.justify-content-center.flex-column.align-items-center  {
        align-items: start !important
    }
    .project .max-width  {
        max-width: 1200px
    }
    .hero h1, .transformed .col-12.col-md-8.text-center  {
        width: 100%
    }
    .call-to-action  {
        margin-top: 15px !important
    }
    .social-links  {
        margin-top: 0;
        justify-content: left !important
    }
    #header, .hero .description, .max-width.m-auto.d-flex.flex-column.flex-md-row.justify-content-end.align-items-center.text-center.text-md-start.py-5.aos-init.aos-animate, .proccess-top .d-flex.flex-column.flex-md-row, .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.row-cols-xl-4.g-3.mt-5  {
        padding: 0 50px
    }
    .rating span  {
        font-size: 1.25rem
    }
    .rating span img  {
        max-width: 20px
    }
    .rating .col-7.width-md.m-auto  {
        gap: 0 !important
    }
    .rating .clients  {
        margin-top: 3px !important
    }
    .client-img  {
        max-width: 120px
    }
    #portfolio  {
        gap: 15px !important
    }
    .proccess-top a  {
        padding-left: 15px !important
    }
    .perfect-choice-list-item  {
        height: auto
    }
    .content-lef h2  {
        font-size: 3.125rem
    }
    .row.row-cols-1.row-cols-sm-2.g-4.px-4  {
        align-items: baseline
    }
    .carousel-trust-whi .swiper-slide .text  {
        font-size: .938rem !important
    }
    .hand  {
        top: -35px !important;
        width: 170px;
        left: -20px !important
    }
    @keyframes hand-move  {
        0%, 100%  {
            transform: rotate(28deg) translateY(0)
        }
        50%  {
            transform: rotate(28deg) translateY(-10px)
        }
    }
    .call-to-action:hover, .carousel-project .swiper-slide:hover img, .perfect-choice-list-item:hover, .proccess-list-item:hover, .project-list-item:hover  {
        transform: inherit
    }
}
@media (max-width:769px)  {
    .proccess-list-item h3  {
        font-size: 1.125rem
    }
    .proccess-list-item  {
        height: auto
    }
    .max-width-project.m-auto.me-0.d-flex.flex-column.flex-md-row.align-items-center.justify-content-between.py-5, .max-width.m-auto.content-project.d-flex.flex-column.flex-md-row.justify-content-between.align-items-baseline.position-relative.z-1.text-center.text-md-start, .max-width.m-auto.d-flex.flex-column.flex-md-row.justify-content-end.align-items-center.text-center.text-md-start.py-5, .perfect-choice .max-width.m-auto.d-flex.flex-column.flex-md-row.justify-content-between.align-items-center.py-4, .proccess-top .d-flex.flex-column.flex-md-row  {
        flex-direction: column !important
    }
    .trust-whi h2  {
        padding: 0 50px !important
    }
    .proccess-top a  {
        margin: 0 auto 0 0;
        padding-left: 3rem !important
    }
    .robot-lamp  {
        max-width: 160px;
        margin-right: 0 !important
    }
    .position-relative.d-flex.justify-content-center.flex-column.align-items-center  {
        align-items: end !important
    }
    .position-relative.d-flex.justify-content-center.flex-column.align-items-center a  {
        margin-top: 0 !important
    }
    #project .col-2, #project .col-lg-9, #project .content-lef.col-6, #project .content-right.col-4, .content-lef .rethink-sans-semiBold, .content-lef.col-12.col-md-4.text-center.text-md-end, .content-right.col-12.col-md-7.mt-4.mt-md-0, .proccess-top p, .proccess-top__title, .trust-whi h2  {
        width: 100% !important
    }
    .faq .title, .perfect-choice h2 span, .proccess-top__title h2, .transformed h2, .trust-whi h2 span  {
        font-size: 3.375rem
    }
    .content-lef h2, .emphasis.rethink-sans-semiBold, .trust-whi h2  {
        font-size: 2.75rem
    }
    .faq .me-5  {
        margin: 0 auto !important
    }
    .faq .me-5 .row  {
        flex-direction: column
    }
    #transformed img, .col-2.aos-init.aos-animate, .col-lg-9.aos-init.aos-animate, .faq .me-5 .row .col-md-6  {
        width: 100%
    }
    .faq .me-5 .row .col-md-6:nth-of-type(2)  {
        width: 90%;
        margin: 30px auto 0
    }
    .content-lef h2  {
        width: 70% !important;
        text-align: left;
        line-height: 60px
    }
    .content-lef.col-12.col-md-4.text-center.text-md-end  {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0 50px
    }
    .perfect-choice .max-width.m-auto.d-flex.flex-column.flex-md-row.justify-content-between.align-items-center.py-4  {
        gap: 35px
    }
    .perfect-choice-list-item  {
        max-width: inherit;
        height: 220px
    }
    .hero h1  {
        width: 94%;
        font-size: 2.625rem
    }
    .width-md  {
        width: 194px
    }
}
@media (max-width:630px)  {
    .d-flex.justify-content-between.align-items-center.mt-5  {
        flex-direction: column;
        gap: 10px
    }
    .logo  {
        text-align: center
    }
    .proccess-top__title, .transformed .col-12.col-md-8.text-center, p  {
        text-align: left !important
    }
    .sitemap, .social-links.d-flex.justify-content-end.gap-4.text-center  {
        justify-content: center !important
    }
    .emphasis.rethink-sans-semiBold, .faq .title  {
        margin: 0;
        padding: 0 20px
    }
    .faq, .trust-whi-details-slider  {
        padding: 35px 0
    }
    .max-width.m-auto.d-flex.flex-column.flex-md-row.justify-content-end.align-items-center.text-center.text-md-start.py-5  {
        padding-bottom: 0 !important
    }
    .trust-whi-list-item  {
        max-width: 85%
    }
    .perfect-choice .max-width.m-auto.d-flex.flex-column.flex-md-row.justify-content-between.align-items-center.py-4  {
        gap: 30px;
        padding-top: 0 !important
    }
    .content-lef.col-12.col-md-4.text-center.text-md-end, .hero .description, .max-width.m-auto.d-flex.flex-column.flex-md-row.justify-content-end.align-items-center.text-center.text-md-start.py-5.aos-init.aos-animate, .proccess-top .d-flex.flex-column.flex-md-row, .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4.row-cols-xl-4.g-3.mt-5, .trust-whi h2  {
        padding: 0 20px !important
    }
    #header  {
        padding: 20px
    }
    .text-left-project  {
        padding-right: 10px
    }
    .transformed-padding  {
        padding: 50px 20px
    }
    .max-width-project  {
        padding-left: 20px
    }
    .proccess-list-item h2  {
        font-size: 3rem
    }
    .light-background .content-project  {
        padding: 0 20px
    }
    .project-list-item img  {
        max-width: 45px
    }
    .project-list-item h3  {
        font-size: 1.25rem
    }
    .content-lef.col-12.col-md-4.text-center.text-md-end  {
        flex-direction: column;
        flex-wrap: wrap
    }
    .proccess-list-item h3  {
        font-size: 1.75rem
    }
    .proccess-top .d-flex.flex-column.flex-md-row  {
        gap: 30px !important
    }
    .faq .title, .perfect-choice h2 span, .proccess-top__title h2, .transformed h2, .trust-whi h2 span  {
        font-size: 2.5rem
    }
    .content-lef .rethink-sans-semiBold, .emphasis.rethink-sans-semiBold, .trust-whi h2  {
        font-size: 2.25rem;
        line-height: 40px;
        margin-bottom: 30px;
        text-align: left
    }
    .position-relative.d-flex.justify-content-center.flex-column.align-items-center a  {
        margin: 0 auto 0 0
    }
    .carousel-top-width  {
        width: calc(100% - 280px)
    }
    .rating  {
        width: auto;
        padding: 0 35px
    }
    .emphasis.rethink-sans-semiBold, .project .content-lef h2  {
        font-size: 2rem;
        line-height: 37px;
        margin-bottom: 30px
    }
}
@media (max-width:476px)  {
    .faq .ex.title  {
        padding: 0 10px
    }
    .faq  {
        padding: 30px 0
    }
    .faq .d-flex.flex-wrap, .faq .d-flex.flex-wrap .col-md-6  {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row-reverse
    }
    .faq .d-flex.flex-wrap .col-md-6 .eng-title  {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center
    }
    .faq .d-flex.flex-wrap .col-md-6 .eng-title h3  {
        margin-top: 0 !important
    }
    .hero .description  {
        top: 170px;
        margin-top: 0
    }
    .project-list-item h3, .rating span  {
        font-size: 1rem
    }
    .trust-whi-list-item  {
        max-width: 80%;
        margin-right: 13px
    }
    .max-width-project  {
        padding-left: 0;
        max-width: inherit
    }
    .project-list-item img  {
        max-width: 35px
    }
    .project-list-item ul li  {
        font-size: .75rem
    }
    .project-list-carousel  {
        width: 100%;
        padding: 0 10px
    }
    .swiper-button-next:after, .swiper-button-prev:after  {
        font-size: 30px
    }
    .stack-details-slider  {
        padding-bottom: 35px
    }
    .btn-navigation  {
        margin-right: inherit;
        width: 130px
    }
    .stack-details-slider .swiper-button-next, .stack-details-slider .swiper-button-prev  {
        display: block
    }
    .max-width-project.m-auto.me-0.d-flex.flex-column.flex-md-row.align-items-center.justify-content-between.py-5  {
        padding: 0;
        width: 95%;
        margin: 0 auto !important;
        padding-bottom: 0 !important
    }
    .project-list-details-slider  {
        padding-top: 30px
    }
    .firula-project  {
        bottom: 30px
    }
    .laptop-parallax  {
        max-width: 250px;
        margin: 0 auto;
    }
    .answer  {
        width: 90%;
        margin: 0 auto
    }
    .hand-faq.img-fluid  {
        margin-top: 0 !important;
        max-width: 75px;
    }
    .faq .d-flex.flex-wrap .col-md-6:nth-of-type(2)  {
        margin-top: 30px;
    }
    .carousel-project img  {
        aspect-ratio: 65 / 30;
        width: 80px;
    }
    .client-img  {
        max-width: 90px
    }
    .trust-whi h2  {
        margin-bottom: 0
    }
    .social-links a  {
        width: 30px;
        height: 30px;
        font-size: .938rem
    }
    .logo-img  {
        width: 130px
    }
    .content-right p, .hero p, .perfect-choice .content-right .text, .proccess-top p, .text-left-project, .transformed p  {
        font-size: .938rem !important
    }
    .proccess-top .d-flex.flex-column.flex-md-row  {
        gap: 10px !important
    }
    .call-to-action  {
        height: 40px;
        font-size: 18px;
        width: 230px;
        padding-left: 1.5rem !important
    }
    .proccess-list-item  {
        height: auto
    }
    .proccess-top a  {
        padding-left: 1.5rem !important;
        margin-top: 0 !important
    }
    .col-12.col-md-4.d-flex.justify-content-center.justify-content-md-end.align-items-center.mt-3.mt-md-0 .call-to-action  {
        margin: 0 auto 0 20px;
        margin-top: 0 !important
    }
    .call-to-action i  {
        height: 44px;
        width: 44px
    }
    .count-star, .count-star h5  {
        gap: .5rem !important
    }
    #stars-container img  {
        width: 100%;
        max-width: 15px
    }
    .width-md  {
        width: auto
    }
    .carousel-trust-whi .swiper-slide .text  {
        font-size: .75rem !important
    }
    .accordion-item:first-of-type>.accordion-header .accordion-button, [type=button]:not(:disabled), button:focus:not(:focus-visible), button:not(:disabled)  {
        font-size: .938rem;
        padding: 10px
    }
    .perfect-choice-list-item  {
        height: auto !important
    }
    .proccess-list-item h2  {
        font-size: 2.55rem
    }
    .proccess-list-item h3, .trust-whi h2  {
        font-size: 1.25rem;
        line-height: 30px
    }
    .content-lef .rethink-sans-semiBold, .content-lef .rethink-sans-semiBold span, .emphasis.rethink-sans-semiBold, .faq .title, .hero h1, .perfect-choice h2 span, .proccess-top__title h2, .project .content-lef h2, .transformed h2, .transformed h3, .trust-whi h2 span  {
        font-size: 1.5rem
    }
    .content-lef .rethink-sans-semiBold  {
        line-height: 33px !important
    }
    .emphasis.rethink-sans-semiBold  {
        padding: 0;
        margin-top: 10px !important;
        line-height: 26px
    }
    .ex.emphasis.rethink-sans-semiBold  {
        padding: 0;
        margin-bottom: 0
    }
    .carousel-top-width  {
        width: 50%
    }
    .rating  {
        padding: 0;
        width: 45%
    }
    .hero h1, .hero p  {
        margin-bottom: 20px !important
    }
    .project .content-lef h2  {
        line-height: 30px
    }
}
@media (max-width:320px)  {
    .project-list-item .rethink-sans-semiBold  {
        font-size: .625rem
    }
}